{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Data": {
    "DefaultConnection": {
      //"ConnectionString": "Server=tcp:rp8.database.windows.net,1433;Initial Catalog=rp8SQLDB;Persist Security Info=False;User ID={your_username};Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=MoviesDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },

  "EntityFramework": {
    "MoviesAppContext": {
      "ConnectionStringKey": "Data:DefaultConnection:ConnectionString"
    }
  }

}